# Elijah_PLAN

WX_MYBATISPULS/: pom.xml
WX_MYBATISPULS/src/main/java/com/web/elijah/: MyApplication.java
WX_MYBATISPULS/src/main/java/com/web/elijah/config/: DruidConfig.java
WX_MYBATISPULS/src/main/java/com/web/elijah/controller/: WxUserInfoController.java
WX_MYBATISPULS/src/main/java/com/web/elijah/mapper/: WxUserInfoMapper.java
WX_MYBATISPULS/src/main/java/com/web/elijah/model/: WxUserInfo.java
WX_MYBATISPULS/src/main/java/com/web/elijah/service/: WxUserInfoService.java
WX_MYBATISPULS/src/main/java/com/web/elijah/service/impl/: WxUserInfoServiceImpl.java
WX_MYBATISPULS/src/main/resources/: application.properties
WX_MYBATISPULS/src/main/resources/mapper/: WxUserInfoMapper.xml
